{
  "name": "Brahim Ouchrif — Développeur Web Freelance",
  "short_name": "Brahim Ouchrif",
  "description": "Développeur web freelance basé en France. Création de sites web, applications web, PWA et outils digitaux sur mesure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080C",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
